#div-galerie{
  display: block;
  left:0;
  top:0;
  height:100%;
  overflow-y:scroll;
  overflow-x:auto;
  margin-top: 0px;
}

#div-galerie img{
  max-width: 200px;
  max-height: 200px;
}

#div-galerie th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}

#div-galerie td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}