/* make sidebar nav vertical */ 
	@media (min-width: 768px) {
		.sidebar-nav{
			height: 100vh;
			background-color: #000000;
		}
		.sidebar-nav .navbar .navbar-collapse {
		padding: 0;
		background-color: #000000;
		}

		.sidebar-nav .navbar ul li:before {
			display: block;
			content: '';
			position: absolute;
			/*left: -5px;*/
			top: 0;
			bottom: 0;
			width: 100%;
			max-width: 0;
			background: #28d244;
			z-index: 0;
			/*transform: skew(-16deg);*/
			transition: all ease .25s;
		}

		.sidebar-nav .navbar ul li:hover:before {
			max-width: 10%;
			transition: all ease .25s;
		}

		.sidebar-nav .navbar li {
			float: none;
			display: block;
		}
		.sidebar-nav .navbar li a {
			padding-top: 12px;
			padding-bottom: 12px;
		}
	}
/*
.menu ul{
    margin: 0;
    list-style: none;
    padding-left: 25px;
    text-align: left;
}

.menu ul li{
    width: 100%;
    position: relative;
    height: 35px;
    line-height: 35px;
    margin-bottom: 15px;
    overflow: hidden;
}

.menu ul li:before {
    display: block;
    content: '';
    position: absolute;
    right: -5px;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 0;
    background: #28d244;
    z-index: 0;
    transform: skew(-16deg);
    transition: all ease .25s;
}

.menu ul li:hover:before {
    max-width: 10%;
    transition: all ease .25s;
}

.menu ul li a {
    display: block;
    color: #7f8282;
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    position: relative;
    height: 35px;
    line-height: 35px;
    padding-left: 30px;
    transition: all ease .25s;
}

.menu ul li a:hover {
    color: #ffffff;
    transition: all ease .25s;
}

.logo{
    display: inline-block;
    width: auto;
    height: auto;
    font-size: 50px;
}*/

/*#petitMenu{
    width: 300px;   
    height: 100%;
    text-align: center;
    float: right;
}
#petitMenu ul{
    display: -webkit-box;
    width: 100%;
    height: 100%;
    list-style-type: none;
}

#petitMenu li{
    height: 100%;
    width: 40%;
    text-align: center;
    margin: 0px 5px 0px 5px;
    padding: 10px;
    border-radius: 15px;
    background: #ffffff;
}*/