#tp-popin-container{
    text-align: center;
    display: none;
}

#tp-popin-container .bg-popin{
    background: rgba(28,28,28,0.7);
    top : 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    position: fixed;
}

#tp-popin-container .tp-popin{
    position: fixed;
    display: inline-block;
    height: auto;
    width: 640px;
    background: #ffffff;
    top: 100px;

    padding: 5px 30px 30px 30px;
    border:2px solid #cecece;
    border-radius: 10px;

 
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
}

#tp-popin-container .tp-popin .header{
        border:2px solid black;
        display: block;
        position: relative;
        width: 100%;
}
#tp-popin-container .tp-popin span{
    float: right;
    color: red;
    padding: 5px;
}

[data-action=close-popin]:hover{
    background: blue;
}

.btn-group{
    padding-bottom: 10px;
}

#inscription, #connection{
    margin-bottom: 10px;
}