<div class="row content-ajax" id="div-accueil">
	<div id="titre-content" class="container">
		<span>TAKE CONTROL OF YOUR OWN STARSHIP IN A CUTTHROAT GALAXY</span>
	</div>
	<div class="container">
		<div class="embed-responsive embed-responsive-16by9">
			<video id="video-accueil" class="embed-responsive-item" autoplay controls>
				<source src="../assets/video/navis.mp4" type="video/mp4">
			</video>
		</div>


		<div class="col-lg-12 col-md-12 col-sm-12 div-pilotes" id="bandit">
			<div class="col-lg-2 col-md-2 col-sm-2">
				<div id="img-bandit">
					<img src="../assets/images/galerie/bandit.png" alt="">
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2">
				<div id="img-dps">
					<img src="../assets/images/dps.png" alt="">
				</div>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="text-accueil">
					<div class="titre">Gavro</div>
					Ce jeune esclave des bas fonts de la mine de Tzu'Yun Kin à pris part à la grande révolution de Zen'Zun Zin lors de la libération des mines. Rapide et puissant, Gavro c'est illustré à de nombreuses reprise dans des batailles spaciales. Son attaque spéciale réduit en cendre toute chose vivante ou non étant sur son passage.
				</div>
			</div>
		</div>


		<div class="col-lg-12 col-md-12 col-sm-12 div-pilotes" id="sheriff">
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="text-accueil">
					<div class="titre">Sheriff</div>
					Douce et ténébreuse, elle est l'infirmière du diable. Xandarienne de naissance, Sheriff à vu sa famille périr dans les flammes de Nazgul étant enfant. Depuis, la jeune guerrière consacre sa vie à prendre celle de ces ennemis et à préserver celle de ces amis. 
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2">
				<div id="img-heal">
					<img src="../assets/images/heal.png" alt="">
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2">
				<div id="img-sheriff">
					<img src="../assets/images/galerie/sheriff.png" alt="">
				</div>
			</div>
		</div>

		<div class="col-lg-12 col-md-12 col-sm-12 div-pilotes" id="salvador">
			<div class="col-lg-2 col-md-2 col-sm-2">
				<div id="img-salvador">
					<img src="../assets/images/galerie/salvador.png" alt="">
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2">
				<div id="img-tank">
					<img src="../assets/images/tank.png" alt="">
				</div>

			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="text-accueil">
					<div class="titre">Salvador</div>
					Incarnez Salvador, le héros de la bataille d'Hypérion ! Véritable sumo, Salvador a tout misé sur la défense en développant un bouclier suprasonic interceptant tout type de laser ou projectile le visant.
				</div>
			</div>
		</div>


		<!--</div>-->
	</div>



</div>

<script src="../assets/scripts/menu-selector.js"></script>