<div class="container">
	<div id="titre-content" class="container">
		<span id="titre-jeu">NAVIS,</span>
	</div>
	<div class="row content-ajax" id="div-jeu">

	</div>
</div>



<script src="../assets/scripts/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="../assets/scripts/lib/phaser.min.js"></script>
<script src="../assets/scripts/menu-selector.js"></script>
<script src="../assets/scripts/game/competence.js"></script>
<script src="../assets/scripts/game/enemyCompetence.js"></script>
<script src="../assets/scripts/game/level.js"></script>
<script src="../assets/scripts/game/levelMenu.js"></script>
<script src="../assets/scripts/game/boot.js"></script>
<script src="../assets/scripts/game/preload.js"></script>
<script src="../assets/scripts/game/shipMenu.js"></script>
<script src="../assets/scripts/game/shipLoad.js"></script>
<script src="../assets/scripts/game/mainMenu.js"></script>
<script src="../assets/scripts/game/game.js"></script>
<script src="../assets/scripts/game/enemy.js"></script>