#div-galerie {
	display: block;
	left: 0;
	top: 0;
	/* max-height: 85vh;
	overflow-y: scroll;
	overflow-x: auto; */
	margin-top: 0px;
}

#div-galerie img {
	max-width: 200px;
	max-height: 200px;
}

#div-galerie th {
	padding: 20px 15px;
	text-align: left;
	font-weight: 500;

	color: #fff;
	text-transform: uppercase;
}

#div-galerie td {
	padding: 15px;
	text-align: left;
	vertical-align: middle;
	font-weight: 300;
	font-size: 20px;
	color: #fff;
	border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

.img-galerie{
	text-align: center;
}

.ship{
	width: 25%;
}

.description{
	width: 75%;

}
.description p{
	font-size: 18px;
	color: #9d9d9d;
}
.description .titre{
	color: #d26828;
}
#table-galerie{
	margin-top: 50px;
}