html,
body
{
	background-color: black;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	font-family: 'Exo', sans-serif;
	font-size: 20px;
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px white; 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
	background-color: #222222;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #222222; 
}
::-webkit-scrollbar-track:hover {
    -webkit-box-shadow: inset 0 0 6px #28d244; 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb:hover {
	background-color: #28d244;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #28d244; 
}
.corps{
	padding: 0px;
	margin: 0px;
	margin-top: 800px;
	height: 90vh;
	width: 100vw;
}
#content{
	margin-top: 55px;
}

#titre-content{
	text-align: left;
	height: 7vh;
    color: #28d244;
	 
}

#main-footer {
  width: 100%;
  height: 40px;
  text-align: center;
  font-size: 15px;	
}
#main-footer .container{
	margin-top: 10px;
}

