#lechat{
	height: 90vh;
	display: none;
	position: fixed;
	right:0;
	margin-top: 3%;
	padding-left: 0;
	padding-right: 0;
    background-color: #222222;
}

.affichage{
	position : relative;
	display: block;
	width: 100%;
	height: 90%;
	overflow-y:scroll;
	overflow-x:auto;
}
.content{
	background: transparent;
	color: white;
	width: 100%;
	height: 100%;
	padding: 20px;
}

.input{
	background: transparent;
	text-align: center;
	height: 10%;
}
#input-salon{
	padding-top: 10px;
	color: white;
}
#message{
	width: 100%;
	height: 20px;
	color: white;
}